@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.fixed {
    position: fixed;
}

body {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}

.hero-image {
    background-image: url(/assets/img/hero.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.layout {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-areas: 
        "header header header header"
        ". cta cta .";
}

header {
    grid-area: header;
    width: 100vw;
    max-width: 100%;
    height: 90px;
    background: transparent;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo {
    padding-left: 5em;
    flex-basis: 20%;
}

.nav-links-container {
    display: none;
    flex-basis: 80%;
    gap: 2em;
    justify-content: flex-end;
    padding-right: 5em;
}

.nav-link {
    text-decoration: none;
    list-style-type: none;
}

.burger-menu-container {
    display: flex;
    flex-basis: 80%;
    justify-content: flex-end;
    padding-right: 2em;
}

.burger-menu {
    width: 40px;
    height: 30px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 2;
}

.burger-line {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 99999px;
    transform: rotate(0deg);
    transition: 0.25s ease;
}

#burger span:nth-child(1) {
    top: 0px;
    transform-origin: top left;
}
#burger span:nth-child(2) {
    top: 10px;
}
#burger span:nth-child(3) {
    top: 20px;
    transform-origin: top left;
}

#burger.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -4px;
    left: 4px;
}
#burger.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}
#burger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 24px;
    left: 2px;
}

.fullnav {
    display: none;
    width:100vw;
    height: 100vh;
    background-color: #222;
    position: fixed;
    inset: 0 0 0 0;
    transition: .5s ease-in-out;
    color: #fff;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.fullnav.open {
    display: flex;
    
}

.fullnav-links {
    font-size: 2em;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}


.main-text {
    grid-area: cta;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.hero-text {
    font-size: 3em;
}

.button-container {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2em;
}

.cta-btn {
    min-width: 15ch;
    height: 3em;
    border-radius: 500px;
    background: transparent;
    outline: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    margin-right: 2em;
}

@media screen and (min-width: 1000px) {
    .burger-menu-container {
        display: none;
    }

    .nav-links-container {
        display: flex;
    }

    .layout {
        grid-template-areas: 
            "header header header header"
            ". cta . .";
    }
    
}
/* Section 2 */

.intro {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;

}

.intro-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-container:first-child {
    margin-top: min(20%, 100px);
}

.headshot-container {
    width: 80%;
    max-width: 400px;
    padding-bottom: min(400px, 80%);
    outline: 1px solid black;
    background-image: url(/assets/img/headshot.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.intro-name {
    font-size: 1.5em;
    position: absolute;
    left: 5%;
    top: 5%;
}

.self-title, .description {
    margin: 2em 0 0 0;
    padding-left: .5em;
}

@media screen and (min-width: 920px) {

    .headshot-container {
        background-position: right;
    }
    .intro-name {
        left: 90%;
    }

    .intro-container {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .headshot-container {
        flex: 0 0 50%;
    }

    .infor-text {
        margin-top: 15%;
    }

    .self-title, .description {
        padding-left: 1em;
    }
}

@media screen and (min-width: 1380px) {
    .intro-container {
        width: 50%;
    }
}